import pyautogui
import time


### Abrir o cadastro de funcionários e selecionar a empresa ###
def nrempresa(nrempresa):
    pyautogui.alert('APERTE OK PARA COMEÇAR O CÓDIGO!!!!!!!!')
    pyautogui.hotkey('alt', 'tab')
    time.sleep(1)
    pyautogui.press('alt')
    time.sleep(0.3)
    pyautogui.press('Y')
    time.sleep(0.1)
    pyautogui.press('0')
    time.sleep(0.01)
    pyautogui.press('2')
    time.sleep(0.1)
    pyautogui.press('F')
    time.sleep(2)
    pyautogui.press(nrempresa)
    time.sleep(0.0001)
    pyautogui.press('enter')
    time.sleep(2)
nrempresa ('1')
### Criar novo funcionário ###
pyautogui.click(213, 61)
time.sleep(2)
pyautogui.press('enter')
time.sleep(2)
pyautogui.press('enter')
time.sleep(2)
pyautogui.write('FUNCIONARIO TESTE PYTHON')
time.sleep(0.01)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('TESTE')
time.sleep(0.00001)
pyautogui.press('enter')
time.sleep(0.0001)
### Fechar aviso matrícula esocial ###
pyautogui.click (1158, 328)
time.sleep(0.5)
### Gerar matrícula esocial ###
pyautogui.click (1009, 270)
time.sleep(0.5)
### Fechar aviso matrícula esocial ###
pyautogui.click (1159, 328)
time.sleep(0.5)
pyautogui.press('enter', 2)
time.sleep(0.0001)
#Celular (DDD + Número de celular, ignorando o telefone)
pyautogui.write('21')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('97164-6080')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
### Email ###
pyautogui.write('phenrique1119@gmail.com')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
### Endereço (Tipo de logradouro, Endereço, número, ignorar complemento, Bairro, UF, CEP, Cidade, País sempre 105) ###
pyautogui.write('R')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('DOS BOBOS')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('0')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('VARZEA')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('RJ')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('25963-170')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write("Teresopolis")
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
#Filiação (Pai + Mãe)
pyautogui.write('NOME DO PAI')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('NOME DA MAE')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
#Ignorar cmapo 'outro'
pyautogui.press('enter')
time.sleep(0.0001)
#Sexo
pyautogui.write('M')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
#Estado Civil
pyautogui.write('S')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
#Grau de instrução
pyautogui.write('7')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
#Cor/Raça
pyautogui.write('2')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
### Avançar para a subaba 'informações complementares' ###
pyautogui.click(645, 287)
time.sleep(0.0001)
### INFORMAÇÕES COMPLEMENTARES (Nascimento, UF, Cidade, País sempre 105) ###
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('19')
time.sleep(0.0001)
pyautogui.write('11')
time.sleep(0.0001)
pyautogui.write('1997')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('RJ')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('teresopolis')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
### avançar para a aba 'dados contratuais' ###
pyautogui.click(631 , 178)
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('01')
time.sleep(0.0001)
pyautogui.write('10')
time.sleep(0.0001)
pyautogui.write('2022')
time.sleep(0.0001)
pyautogui.press('enter', 5)
time.sleep(0.0001)
# Preencher o vínculo (sempre 10) #
pyautogui.write('10')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
# Preencher natureza da atividade #
pyautogui.press('down')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
# Preencher tipo de contrato (sempre 1) #
pyautogui.write('1')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
# Ignorar transferência de entrada #
# Levar mouse para o campo 'Categoria GFIP' #
pyautogui.click(508, 532)
time.sleep(0.0001)
# Preencher categoria 01, categoria esocial 101 e ocorrência em branco #
pyautogui.write('01')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('101')
time.sleep(0.0001)
pyautogui.press('enter', 2)
time.sleep(0.0001)
# Avançar para aba 'Informações da folha' #
pyautogui.click(744, 179)
time.sleep(0.5)
pyautogui.press('enter')
time.sleep(0.0001)
# Informar departamento, sindicato (desmarcando o desconto de contribuição sindical) #
pyautogui.write('2')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('4')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.press('space')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
# função (ignorando adiantamento) e salário base (minutos por dia padrão 440 e VT zerado) #
pyautogui.write('09')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.press('right')
time.sleep(0.0001)
pyautogui.press('enter', 2)
time.sleep(0.0001)
pyautogui.write('3000')
time.sleep(0.0001)
pyautogui.press('enter', 3)
time.sleep(0.0001)
# Informar o tipo de salário contratual (mensal), código de retenção IR sempre 0561, ignorar 'não atualiza salário'#
pyautogui.press('down')
time.sleep(0.0001)
pyautogui.press('enter', 3)
time.sleep(0.0001)
# Informar horário (01), levar o mouse para o campo de regime de jornada e também informar o tipo de jornada #
pyautogui.write('1')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.click(602, 628, 2)
time.sleep(0.0001)
pyautogui.press('down')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.press('down', 3)
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
# Avançar para a aba 'documentos' #
pyautogui.click (853, 177)
time.sleep(0.0001)
# Mover mouse para o campo do CPF #
pyautogui.click(499, 291, 2)
time.sleep(0.0001)
pyautogui.write('89244759080', 0.05)
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
# Identidade, tipo e CTPS #
pyautogui.write('RG')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('146083659')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('RJ')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('DIC')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('23122015')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('16684875')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('786')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('RJ')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('01012016')
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
# Levar mouse para o campo do PIS #
pyautogui.click(499, 452)
time.sleep(0.0001)
pyautogui.write('44307912240', 0.05)
time.sleep(0.0001)
pyautogui.press('enter')
time.sleep(0.0001)
pyautogui.write('01012016')
time.sleep(0.0001)
# Levar mouse para gravar #
pyautogui.click(1019, 700)
